% ==========================================================================
% 
%   Custom Macros for SCIDAC-2 PI poster
%
%   Authors: Peter Lichtner, et al.
%   Created: January 18, 2007.
%
% ==========================================================================

% ==========================================================================
%  Packages:
% ---------------------------

% ---------------------------
%  Handy stuff
% ---------------------------

\usepackage{ifpdf}
\usepackage{calc}
\usepackage{comment}

% ---------------------------
%  Fonts
% ---------------------------

%\usepackage{times}
\usepackage{pifont}

% ---------------------------
%  Graphics and Colors
% ---------------------------

\ifpdf
  \usepackage[pdftex]{graphicx}
\else
  \usepackage[dvips]{graphicx}
\fi

\usepackage{color}
\usepackage{color-names}              % a hack to define color names

% ---------------------------
%  Tables 
% ---------------------------
\usepackage{booktabs}

% ---------------------------
%  AMS Fonts etc. 
% ---------------------------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{array}

% ---------------------------
%  Language/hyphenation
% ---------------------------

\usepackage[english]{babel}

% ---------------------------
%  Columns
% ---------------------------

\usepackage{multicol}

\usepackage{textcomp}

% ==========================================================================

% ==========================================================================
%  Custom Headers and Footers:
% -----------------------------

% -----------------------------
%  Hack \setmargins 
% -----------------------------

%  We use this after local.sty is loaded, and it impacts the
%  titlewidth/logos sizing.

\renewcommand{\setmargins}[1][]{
  \ifthenelse{\equal{#1}{}}{
    \ifthenelse{\equal{\orientation}{landscape}}{
      \setlength{\papermargin}{0.01\paperheight}
    }{
      \setlength{\papermargin}{0.01\paperwidth}
    }
  }{\setlength{\papermargin}{#1}}
  \setlength{\textwidth}{\paperwidth}
  \addtolength{\textwidth}{-2\papermargin}
  \setlength{\textheight}{\paperheight}
  %\addtolength{\textheight}{-2\papermargin}
  \addtolength{\textheight}{-1.5\papermargin}
  
  \setlength{\voffset}{-4.54cm}
% \setlength{\voffset}{-2.54cm}
  \addtolength{\voffset}{\papermargin}
  \setlength{\hoffset}{-2.54cm}
  \addtolength{\hoffset}{\papermargin}
  \setlength{\headheight}{0 cm}
  \setlength{\headsep}{0 cm}
  \setlength{\topmargin}{0 cm}
  \setlength{\oddsidemargin}{0 cm}
  \setlength{\footskip}{0.65\papermargin}

  \ifthenelse{\equal{\orientation}{landscape}}{
    \setlength{\logowidth}{1in}
    }{
    \setlength{\logowidth}{0.12\textwidth}
    }
  \setlength{\titlewidth}{0.9\textwidth}
  \addtolength{\titlewidth}{-0\logowidth}
}

% -----------------------------
%  Logos: renewcommands
% -----------------------------

\renewcommand{\leftlogo}[1]{%
  \renewcommand{\printleftlogo}{%
    \begin{center}
      {#1}
    \end{center}
 }
}

\renewcommand{\rightlogo}[1]{%
  \renewcommand{\printrightlogo}{%
    \begin{center}
     \hspace*{-2\textwidth}
      {#1}
    \end{center}
 }
}

% This is commented out, as it is just WAY EASIER to place the logos using 
% textpos, which I have done in the main .tex file.
%% The following commands can be used to alter the default logo settings
%\leftlogo{\hspace*{-1in}\vspace*{1in} %\raisebox{-160pt}
%{\includegraphics[height=1.3in]
%{./logos/DOE_SC.pdf}}}
%\rightlogo{\hspace*{-1.9in}\vspace*{1in} %\raisebox{-160pt}
%{\includegraphics[height=1.3in]
%{./logos/ECP.png}}}


\newcommand{\rightfooter}[1]{% arg:name of conference 
\makeatletter
\renewcommand{\@rightfooter}{\footnotesize #1}
\setfooter
}
% ==========================================================================

% ==========================================================================
%  Custom Box/Shading:
% -----------------------------
\definecolor{BoxCol}{rgb}{0.9,0.9,1}
%\definecolor{BoxCol}{RGB}{255, 255, 204}
% uncomment for light blue background to \section boxes 
% for use with default option boxedsections

\definecolor{SectionCol}{rgb}{0,0,0.5}
%\definecolor{SectionCol}{rgb}{0,0,0.5}
%\definecolor{mainCol}{RGB}{230,230,230}
% uncomment for dark blue \section text
%\definecolor{dblue}{RGB}{230,230,230}
%\renewcommand\columnseprulecolor{\color{dblue}}
\renewcommand\columnseprulecolor{\color{white}}
%=======================================================================

%  Custom Lists:
% -----------------------------

\usepackage{fancybullets}

% ==========================================================================
%  Custom Math:
% -----------------------------

\def\EQ#1\EN{\begin{equation}#1\end{equation}}
\def\BA#1\EA{\begin{align}#1\end{align}}
\def\BS#1\ES{\begin{split}#1\end{split}}
%\newcommand{\EQ}{\begin{equation}} 
%\newcommand{\EN}{\end{equation}}
\newcommand{\degree}{\ensuremath{^\circ}} 
\newcommand{\longline}{\noindent\rule[-0.1in]{\textwidth}{0.01in}}
\newcommand{\bc}{\begin{center}} 
\newcommand{\ec}{\end{center}} 
\newcommand{\degc}{$^\circ$C} 
\newcommand{\eq}{\ =\ } 
\renewcommand{\c}{{\rm CO_2}}
%\newcommand{\h2o}{{\rm H_2O}}
\newcommand{\eff}{{\rm eff}}
\newcommand{\eqr}{{\rm le}}
\newcommand{\equ}{{\rm eq}} 
\newcommand{\kin}{{\rm kin}} 
\newcommand{\rdx}{{\rm rdx}} 
\newcommand{\ind}{{\rm id}} 
\newcommand{\dep}{{\rm dp}}
\newcommand{\e}{{\rm{e}}} 
\newcommand{\erf}{{\rm{erf}}} 
\newcommand{\erfc}{{\rm{erfc}}} 
\newcommand{\sign}{{\rm{sign}}} 
\newcommand{\p}{{\partial}}
\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}
\newcommand{\C}{{\mathcal C}}
\newcommand{\D}{{\mathcal D}}
\newcommand{\E}{{\mathcal E}}
\newcommand{\F}{{\mathcal F}}
\newcommand{\G}{{\mathcal G}}
\newcommand{\J}{{\mathcal J}}
\newcommand{\jo}{{j_o}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\cO}{{\mathcal O}}
\renewcommand{\P}{{{\mathcal P}}}
\newcommand{\Q}{{\mathcal Q}}
\newcommand{\R}{{{\mathcal R}}}
\renewcommand{\S}{{\mathcal S}}
\newcommand{\T}{{\mathcal T}}
\newcommand{\W}{{\mathcal W}}
\newcommand{\X}{{\mathcal X}}
\newcommand{\Y}{{\mathcal Y}}
\newcommand{\Z}{{\mathcal Z}}
\newcommand{\rev}{{\rm rev}}
\newcommand{\irr}{{\rm irr}}
\renewcommand{\a}{{\alpha}} 
\newcommand{\abar}{{\bar \alpha}} 
\renewcommand{\b}{{\beta}} 
\newcommand{\w}{{\rm H_2O}}
\newcommand{\air}{{\rm N_2}}
\newcommand{\pe}{{\rm Pe}}
\newcommand{\da}{{\rm Da}}
\renewcommand{\k}{{\dot R}^0}
\renewcommand{\L}{\widehat{\mathcal L}}
\renewcommand{\bar}{\overline}
\newcommand{\dsty}{{\displaystyle}}
\newcommand{\diff}{{\mathcal D}} 
\newcommand{\surf}{\equiv \!\!\!}
\newcommand{\bnabla}{\boldsymbol{\nabla}}
\newcommand{\bA}{\boldsymbol{A}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bB}{\boldsymbol{B}}
\newcommand{\bC}{\boldsymbol{C}}
\newcommand{\bD}{\boldsymbol{D}}
\newcommand{\bE}{\boldsymbol{E}}
\newcommand{\bF}{\boldsymbol{F}}
\newcommand{\bi}{\boldsymbol{i}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\bj}{\boldsymbol{j}}
\newcommand{\bJ}{\boldsymbol{J}}
\newcommand{\bK}{\boldsymbol{K}}
\newcommand{\bM}{\boldsymbol{M}}
\newcommand{\bg}{\boldsymbol{g}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bO}{\boldsymbol{O}}
\newcommand{\bn}{\boldsymbol{n}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bdS}{\boldsymbol{dS}}
\newcommand{\bq}{\boldsymbol{q}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bdr}{\boldsymbol{r}}
\newcommand{\bR}{\boldsymbol{R}}
\newcommand{\bS}{\boldsymbol{S}}
\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bz}{\boldsymbol{z}}
\newcommand{\arrows}{~\rightleftharpoons~} 
\newcommand{\arrowstab}{\!\!\!\rightleftharpoons\!\!\!} 
\newcommand{\CA}{C_{\rm A}}
\newcommand{\CB}{C_{\rm B}}
\newcommand{\CC}{C_{\rm C}}
\newcommand{\CAB}{C_{\rm AB}}
\newcommand{\CBC}{C_{\rm BC}}
\newcommand{\RA}{\R_{\rm A}}
\newcommand{\RB}{\R_{\rm B}}
\newcommand{\RC}{\R_{\rm C}}
\newcommand{\RAB}{\R_{\rm AB}}
\newcommand{\RBC}{\R_{\rm BC}}
%\newcommand{\kdsc}{K^{DS}}
%\newcommand{\kdec}{K^{DE}}
%\newcommand{\kdsm}{\overline K^{DS}}
%\newcommand{\kdem}{\overline K^{DE}}
\newcommand{\kdsc}{K^{sc}}
\newcommand{\kdec}{K^{ec}}
\newcommand{\kdsm}{K^{sm}}
\newcommand{\kdem}{K^{em}}
\newcommand{\csm}{S}
\renewcommand{\csc}{S}
\newcommand{\cem}{\E}
\newcommand{\cec}{\E}
\renewcommand{\min}{{\rm min}}
\newcommand{\coll}{{\rm coll}}
\newcommand{\ex}{{\rm ex}}
\newcommand{\srf}{{\rm srf}}
\def\dbar{{\mkern2mu\mathchar'26\mkern-11mu\mathrm{d}}}

% ==========================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\water{H$_2$O}
\def\calcium{Ca$^{2+}$}
\def\copper{Cu$^{2+}$}
\def\magnesium{Mg$^{2+}$}
\def\sodium{Na$^+$}
\def\potassium{K$^+$}
\def\uranium{UO$_2^{2+}$}
\def\hion{H$^+$}
\def\bicarbonate{HCO$_3^-$}
\def\cotwo{CO$_2$}
\def\chloride{Cl$^-$}
\def\fluoride{F$^-$}
\def\phosphoricacid{HPO$_4^{2-}$}
\def\nitrate{NO$_3^-$}
\def\sulfate{SO$_4^{2-}$}
\def\souotwooh{$>$SOUO$_2$OH}
\def\sohuotwocothree{$>$SOHUO$_2$CO$_3$}
\def\soh{$>$SOH}

