% ========================================================================
%
% ECP 2021 annual meeting poster
%
% ========================================================================
% ---------------------------------- Class and Packages
% ----------------------------------

\documentclass[portrait,custom]{sciposter}

% ---------------------------------- Customization and Macros
% ----------------------------------

%\usepackage{times}

\usepackage{local}
%\usepackage{subfigure}
\usepackage{comment}
\usepackage{rotating,multirow}
\usepackage{multicol}
%\bibliographystyle{unsrtnat}
\bibliographystyle{plainnat}
\usepackage[multidot]{grffile}
\usepackage{sectionbox}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage{comment}
% Note: Add "showboxes" to textpos options when drafting the layout; this will
% show the bounding box.
\usepackage[absolute,verbose,overlay]{textpos}

\usepackage{dcolumn}
\newcolumntype{d}{D{.}{.}{2.5}}
\newcolumntype{s}{D{.}{.}{1.0}}
\newcolumntype{i}{D{.}{.}{3.0}}


 \usepackage[T1]{fontenc}
 \usepackage[light,math]{iwona}
\renewcommand*\rmdefault{iwona}\normalfont\upshape
\usepackage{textcomp}
\usepackage{algorithmicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor} % Gives me color names like "OliveGreen"
\usepackage{tcolorbox}
\usepackage{textpos}
\usepackage{url}
% RTM: I want to use hyperref, but it doesn't like the fact that we have captions outside of floats (due to how SciPoster works).

\usepackage{array}
\usepackage{siunitx}

\usepackage{listings}
\lstset
{
    language=C++, 
    basicstyle= \ttfamily\tiny,
    commentstyle=\color{OliveGreen},
    keywordstyle=\color{orange},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{purple},
    morekeywords={parallel_for,RangePolicy},
    morekeywords={[2]{Kokkos}},
    keywordstyle={[2]{\color{blue}}},
    morekeywords={[3]{VecAXPY,VecNorm,SNESCreate,DMDACreate1d,DMCreateGlobalVector,VecDuplicate,DMCreateMatrix,SNESSetFunction,SNESSetJacobian,SNESSolve,DMDAGetCorners,DMGetLocalVector,DMGlobalToLocal,DMGlobalToLocalBegin,DMGlobalToLocalEnd,DMDAVecGetKokkosOffsetView,DMDAVecGetArrayRead,DMDAVecGetArrayWrite,MatGetKokkosOffsetView,MatSetValues,MatSetValuesKokkos,DMDAVecGetKokkosOffsetView,PetscSFBcast,PetscSFBcastBegin,VecDotLocal,MPI_Allreduce,MatGetKokkos}},
    keywordstyle={[3]{\color{magenta}}},
    morekeywords={MPI_Datatype,PetscSF},
    keywordstyle={[4]{\color{orange}}},
    numbers=none,
    stepnumber=5,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
    firstnumber=1,
}

% RTM: I'm defining a command for putting vectors in bold type:
\renewcommand{\vec}[1]{\mathbf{#1}}
% RTM: And defining a vector norm command:
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% Colors for the pipelined Krylov material.
\definecolor{reductionCol}{rgb}{1.0,0.0,0.0} %red
\definecolor{neighborCol}{rgb}{0.95,0.4,0.0} %orange
\definecolor{localCol}{rgb}{0.0,0.6,0.0}     %green
\definecolor{pcCol}{rgb}{0.5,0.0,0.5}        %purple
\newcommand{\textRed}[1]{\textcolor{reductionCol}{#1}}
\newcommand{\textNei}[1]{\textcolor{neighborCol}{#1}}
\newcommand{\textLoc}[1]{\textcolor{localCol}{#1}}
\newcommand{\textPC}[1]{\textcolor{pcCol}{#1}}

\newcommand{\blue}[1]{\textcolor{Blue}{#1}}

% From user jfbu at
% http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
% Makes it easy to do things like vertically align logos, etc.!
\newcommand*{\vcenteredhbox}[1]{\begingroup
\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

\newcommand{\VERYHUGE}{\fontsize{72}{96}\selectfont}

\title{\VERYHUGE
PETSc/TAO for GPU-Based Exascale Systems
}

\author{%\vspace{-1cm}
  %\VERYHUGE
  T.\ Munson (Lead PI), %$^{\gamma,\delta}$,
  R.T.\ Mills (co-PI), %$^{\beta,\delta}$,
  S.\ Wild (co-PI),
  M.\ Adams,
  S.\ Balay,
  G.\ Betrie,
  J.\ Brown,
  A.\ Dener,
  S.\ Hudson,
  M. Knepley,\linebreak[4]
  S. Kruger,
  J.\ Larson,
  O.\ Marin,
  H.\ Morgan,
  J.-L.\ Navarro,
  K.\ Rupp,
  B.\ Smith,
  S.\ Zampini,
  H.\ Zhang,
  H.\ Zhang,
  J.\ Zhang\\
  %\vspace{-.6cm}
  % Affliations and roles go here, if there is space:
  %{\large $^\alpha$Director
  %$^\beta$Deputy Director---Scientific Collaborations
  %$^\gamma$Deputy Director---Applications
  %$^\delta$Argonne National Laboratory}
}

% ========================================================================
\setmargins[3cm]

\begin{document}

\noleftlogo
\norightlogo
\vspace{-3in}
\conference{DOE Exascale Computing Project Fifth Annual Meeting, Online Virtual, April 12--16, 2021.
\hfill
This research was supported by the Exascale Computing Project (17-SC-20-SC),
a collaborative effort of the U.S. Department of Energy Office of Science
and the National Nuclear Security Administration.
}
\maketitle
\vspace{-.5in}

% Place the logos using textpos
\setlength{\TPHorizModule}{\paperwidth}\setlength{\TPVertModule}{\paperheight}
% Right logo:
\begin{textblock}{0.05}[0.5,0.5](0.9,0.03)
\includegraphics[width=2.2in]{./logos/ECP.png}
\end{textblock}
% Left logo:
\begin{textblock}{0.1}[0.5,0.5](0.07,0.03)
\includegraphics[width=2.4in]{./logos/NNSA.png}
\begin{minipage}{2.6in}
\vspace{-.8in} % Stick things in minipage and put negative vspace here to get SC logo to align nicely.
\includegraphics[width=2.6in]{./logos/DOE_SC.pdf}
\end{minipage}
\end{textblock}


% Begin of Multicols-Enviroment
%
% - multcols* fills each column, leaving white space at the end
% - multcols  balances the columns, leaving white space at the bottom of
%   the page.
%
\begin{multicols}{3}

\section{Introduction}

The PETSc/TAO library delivers scalable solvers for nonlinear time-dependent differential and algebraic equations and for numerical optimization. We present the PETSc strategy for performance portability, which addresses fundamental GPU accelerator challenges and stresses flexibility and extensibility, separating the application and library programming models. Additionally, we discuss the new PetscSF scalable communication layer, which provides a simple API for managing communication in scientific applications and mitigates some difficulties and performance issues related to using MPI with GPUs. We also discuss the libEnsemble library, which facilitates running ensembles of forward simulations within a tight loop of optimization, sensitivity analysis, and uncertainty quantification.

\section{PETSc GPU Performance Portability and Experiences on Summit}

The PETSc design completely separates the GPU programming model used by the user application and the model used by
PETSc for its back-end computational kernels.
Application developers can use their preferred programming model, such as
Kokkos, RAJA, SYCL, HIP, CUDA, or OpenCL, independently from the CUDA, Kokkos, OpenCL, HIP, etc., GPU backends
supported in PETSc.

\begin{figure}[H]
\begin{center}
\begin{minipage}{.48 \columnwidth}
\includegraphics[width=1.0\linewidth]{figures/PETSc-Diagrams_v3.pdf}
\label{fig:petsc_accel_support}
\end{minipage}
\begin{minipage}{.48 \columnwidth}
\includegraphics[clip,width=.99\linewidth]{figures/PETSc-backends-all.pdf}
\end{minipage}
\end{center}
\caption{\small PETSc application developers will be able to use a variety of programming models for GPUs independently of PETSc's internal programming model. At left is a conceptual diagram illustrating the separation between supported GPU programming models for user code and the PETSc backends. At right are examples of PETSc usage with Kokkos-cuLIB-CUDA, OpenMP-ROCm-HIP, and all combinations. Here cuLIB indicates cuBLAS and cuSPARSE.}
\end{figure}

%%%%% Begin "figure" that contains all of our example CPU and Kokkos usage code %%%%%
\begin{figure}
\begin{lstlisting}
/* Main application code for CPU or GPU */
SNESCreate(PETSC_COMM_WORLD,&snes);
DMDACreate1d(PETSC_COMM_WORLD,...,&ctx.da);
DMCreateGlobalVector(ctx.da,&x); 
VecDuplicate(x,&r); 
DMCreateMatrix(ctx.da,&J); 
if (useKokkos) {
 SNESSetFunction(snes,r,KokkosFunction,&ctx); 
 SNESSetJacobian(snes,J,J,KokkosJacobian,&ctx); 
} else {
 SNESSetFunction(snes,r,Function,&ctx); 
 SNESSetJacobian(snes,J,J,Jacobian,&ctx); 
}
SNESSolve(snes,NULL,x); 
\end{lstlisting}

\begin{minipage}{.48 \columnwidth}
\begin{lstlisting}
/* Traditional PETSc Function */
DMGetLocalVector(da,&xl);
DMGlobalToLocal(da,x,INSERT_VALUES,xl);
DMDAVecGetArrayRead(da,xl,&X); // only read X[]
DMDAVecGetArrayWrite(da,r,&R); // only write R[]
DMDAVecGetArrayRead(da,f,&F);  // only read F[]
DMDAGetCorners(da,&xs,NULL,NULL,&xm,...);
for (i=xs; i<xs+xm; ++i)
  R[i] = d*(X[i-1]-2*X[i]+X[i+1])+X[i]*X[i]-F[i];
--------------------------------------------------------
/* Kokkos Function */
DMGetLocalVector(da,&xl);
DMGlobalToLocal(da,x,INSERT_VALUES,xl);
DMDAVecGetKokkosOffsetView(da,xl,&X); // no copy
DMDAVecGetKokkosOffsetView(da,r,&R,overwrite);
DMDAVecGetKokkosOffsetView(da,f,&F);
xs = R.begin(0); xm = R.end(0);
Kokkos::parallel_for( 
  Kokkos::RangePolicy<>(xs,xm),KOKKOS_LAMBDA 
  (int i) {
    R(i) = d*(X(i-1)-2*X(i)+X(i+1))+X(i)*X(i)-F(i);});
\end{lstlisting}
\end{minipage}
%%%%%
\begin{minipage}{.48 \columnwidth}
\begin{lstlisting}
/* Traditional PETSc Jacobian */
DMDAVecGetArrayRead(da,x,&X);
DMDAGetCorners(da,&xs,NULL,NULL,&xm,...);
for (i=xs; i<xs+xm; i++) {
  j = {i - 1,i,i + 1}; A = {d, -2*d + 2*X[i],d};
  MatSetValues(J,1,&i,3,j,A,INSERT_VALUES);
}
--------------------------------------------------------
/* Kokkos Jacobian */
DMDAVecGetKokkosOffsetView(da,x,&X);
MatGetKokkos(J,&mat); // handle for device view
xs = X.begin(0); xm = X.end(0);
Kokkos::parallel_for(
  Kokkos::RangePolicy<>(xs,xm),KOKKOS_LAMBDA 
  (int i){
    j = {i-1,i,i+1}; A = {d, -2*d + 2*X(i),d};
    MatSetValuesKokkos(mat,1,&i,3,j,A,INSERT_VALUES);});
\end{lstlisting}
\end{minipage}
\caption{\small Code illustrating usage of CPU and GPU (via Kokkos) in a PETSc application that
solves a nonlinear set of equations on a structured grid using Newton's method.
The main program (top half of figure) creates a solver object {\tt SNES}, a data management object {\tt DM}, a vector of degrees of freedom {\tt Vec}, and a {\tt Mat} to hold the Jacobian.
Then, Function and Jacobian evaluation callbacks are passed to the {\tt SNES} object to solve the nonlinear equations.
The lower half of the figure shows CPU and Kokkos implementations of the nonlinear function (left) and
Jacobian (right).
}
\end{figure}
%%%%% End code "figure" %%%%%

We have conducted several performance studies using PETSc's GPU support on OLCF's Summit,
the closest available proxy for anticipated exascale systems. We present some results from
studies of
\begin{itemize}
\item Basic vector operations%; these help establish basic guidelines for the amount of work required for efficient use of GPUs
\item Geometric multigrid in a 2D driven cavity CFD benchmark
\item PETSc's GAMG algebraic multigrid solver applied to a Q2 Laplacian problem
%\item Krylov solve and operator assembly for OpenFOAM miniapp
\item The new Landau collision integral solver in PETSc
\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=0.48\columnwidth]{figures/VecAXPY_CPU_vs_GPU.png}
\includegraphics[width=0.48\columnwidth]{figures/jed_VecAXPY_CPU_vs_GPU.png}
\end{center}
\caption{\small Effect of vector size on AXPY performance and memory throughput (one MPI rank per GPU) on a single node of the OLCF Summit system.
Note that as the vector sizes become large, the GPUs perform significantly better than the 42 Power9 CPU cores available, but the CPU cores
can be significantly faster for smaller vector sizes.
The figure on the right presents an alternative, {\it work-time spectrum} view of the data: in this view, both asymptotic bandwidth
and latency of the operations can be read directly from the figure.}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.6 \columnwidth]{figures/snes-ex19/combined-cpu_vs_gpu_by_level.pdf}
    \caption{\small Time spent per level of multigrid solve for the 
    driven cavity example (SNES ex19) run with 37.8 million degrees of freedom on one node with 
    24 ranks purely on the CPU or sharing 6 GPUs.
    Naively placing all levels on GPU results in latency dominating solve on coarse levels;
    flat line for levels 1--5 in V-cycle shows GPU latency limit.
    With W-cycles, best performance is obtained by binding levels
    0--4 to execute purely on the CPU and using the GPUs for levels 5--8.
    }
    \label{fig:ex19-full-node}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.49\linewidth]{figures/weak_scaling_cuda_def_a4g1r6.png}
\includegraphics[width=.49\linewidth]{figures/weak_scaling_kokkos_notpl_a4g1r6.png}
\caption{\small Solve time (sec) for 10 GAMG solves of a 3D Laplacian with Q2 elements, a relative residual tolerance of $10^{-12}$, configured with six  `resource sets' (r6) on each Summit node, each with one GPU (g1) and 4 MPI processes (a4): cuSparse (left), Kokkos with Kokkos back-end (right). Larger grids are generated by uniform refinement.}
\label{fig:gamg_weak_scaling}
\end{center}
\end{figure}

\begin{comment} % I think we don't have room for this, unfortunately.
\begin{figure}[htbp]
\begin{center}
\begingroup
\setlength{\tabcolsep}{0pt}
\begin{tabular}{c c}
\includegraphics[width=.5\linewidth]{figures/openfoam_total.png} & \includegraphics[width=.5\linewidth]{figures/openfoam_assembly.png}\\
\includegraphics[width=.5\linewidth]{figures/openfoam_P.png}     & \includegraphics[width=.5\linewidth]{figures/openfoam_U.png}
\end{tabular}
\endgroup
\caption{\small OpenFOAM miniapp timings. Upper-left panel: total time using native OpenFOAM or PETSc GPU solvers. Upper-right panel: assembly times using {\tt MatSetValues} or {\tt MatSetValuesCOO}. Bottom row: breakdown of PETSc solver timings for pressure (left) and momentum equations (right). }
\label{fig:foam_coo}
\end{center}
\end{figure}
\end{comment}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.48\linewidth]{figures/landau_time_species_cuda.png}
\includegraphics[width=.48\linewidth]{figures/landau_time_species_kokkos.png}
\includegraphics[width=.49\textwidth]{figures/landau_time_species_cuda_assembly_on_GPU.png}
\caption{\small Top row: Times (sec) for Landau Jacobian construction written in CUDA (left) and Kokkos (right).
Bottom: Timings for CUDA case using new code for matrix assembly on device.}
\label{fig:landau}
\end{center}
\end{figure}

\section {The PetscSF Scalable Communication Layer}
PetscSF is the communication module of PETSc. It provides a conceptually simple abstraction (star-forest, SF) for users 
to 
express their communication graphs, such as the sparse neighborhood communication commonly seen in scientific 
codes. PetscSF APIs have a split-phase design, to facilitate computation and communication overlapping.
Besides efficient support of communication on CPU, 
it also has rich support for communication on GPU.

\subsection{Support for GPU-aware MPI}

\begin{itemize}
\item Supports both regular MPI and GPU-aware MPI for GPU data.

\item Source data and destination data in communication do not need to be at the same place (host or device).

\item Able to communicate sparse data entries in user's data structure on device and
 automatically pack/unpack data on user's behalf 
based on the communication graph description provided to PetscSF.

\item Has multiple optimizations to lower the cost of pack/unpack kernels
 by doing index analysis.

\item Properly synchronizes the device/stream before MPI calls and supports two synchronization models.

\end{itemize}

\begin{figure}
\begin{center}
\includegraphics[width=0.48\columnwidth]{figures/SF/SF_MPI_GPU_a.pdf}
\includegraphics[width=0.48\columnwidth]{figures/SF/SF_MPI_GPU_b.pdf}
\end{center}
\caption{\small
In the two diagrams (using CUDA as an example), a sender process sends data entries in \textit{leafdata} to some 
entries 
of \textit{rootdata} at 
a  
receiver process. leaf/rootdata are input parameters to PetscSF containing users' device data.
(a), the most general sync model, assumes user's data can be computed on any stream and 
also can be consumed on any steam. (b), PETSc's default, assumes user's data in on the default (NULL) stream.
Note the synchronization before MPI\_Isend.
}

\end{figure}

In a ping-pong test written in PetscSF that measures message latency, we observed the PetscSF ping-pong test
was 5 \si{\us} longer than the result got from the OSU-Microbenchmarks, of which 4 \si{\us} came from 
CUDA stream synchronization shown above, and 1 \si{\us} was PetscSF's  overhead.


\subsection{Support for stream-aware NVSHMEM}
GPU kernel launches have a high cost. To hide the cost with kernel execution,
programmers should strive to pipeline kernel launches and avoid device synchronization. 
To get rid of the device synchronization needed by MPI, we recently added preliminary support
for the stream-aware NVSHMEM library on CUDA devices.

\begin{itemize}
\item Leverages both NVSHMEM's host and device APIs for device communication, with host APIs taking a stream 
argument.

\item Uses NVSHMEM's one-sided communication model and implemented both a put-based protocol
 and a get-based protocol.

\item Achieved a fully asynchronous, synchronization-free communication module.

\begin{figure}
  \centering
  \includegraphics[width=0.73 \textwidth]{figures/SF/SFNvshmem.pdf}
  \caption{\small Diagram of the PetscSF NVSHMEM support, which uses two CUDA streams.   
  SFBcastBegin/End are the two split phases of the operation PetscSFBcast.
  Blue boxes are done in the Begin phase, and green boxes in the End phase.
  The red box represents computation in between.
  Note all operations in this diagram are asynchronous and there is no device synchronization.
 }
\end{figure}

\item Verified by crafting an asynchronous conjugate gradient solver (CGAsync) using PetscSF + NVSHMEM.


\begin{figure}
\begin{center}
  \includegraphics[width=1.0\linewidth]{figures/SF/CG.png}\\
  \vspace{20pt}
  \includegraphics[width=1.0\linewidth]{figures/SF/CGAsync.png}
    
  \caption{\small Timeline (by Nsight System) of CG with PetscSF + CUDA-aware MPI (top) and CGAsync with PetscSF + 
  NVSHMEM   (bottom) on 
  rank 2 of a test run with 6 MPI ranks (GPUs) on a Summit compute node. Each ran ten iterations.
   The blue \textit{csr...} bars are csrMV (i.e., SpMV) kernels in cuSPARSE, and the red \textit{c...} bars are 
   cudaMemcpyAsync() copying data from device to host.
   As we can see at the top, with MPI, the kernel launches (labeled with 'CUDA API') were frequently stalled and spread 
   with kernel executions, while with NVSHMEM at the bottom, kernel launches were fully pipelined and during
   the 8th iteration, the host had launched all kernels of the ten iterations and began waiting for the final result on 
   GPU.
 } 
 \end{center}
\end{figure}

\item Tested on a single Summit compute node with six GPUs and a sparse matrix with about 7K rows and 340K nonzeros, 
CGAsync gave a 16.7\% performance improvement over CG.

\end{itemize}


\section{libEnsemble: Coordinating Concurrent HPC Evaluations}

% JNN: Reworded libE intro, removed itemized mini-features (assumed conveyed by
%   other elements), replaced libE diagram with new version + increased size,
%   another approach to "details" section

libEnsemble is a Python library for coordinating dynamic ensembles
of computations. It can help solve design, decision, and inference problems through
a generalized workflow approach for dynamic simulation control using heterogeneous
resources and scales.

% It can use massively
% parallel resources to accelerate the solution of design, decision, and
% inference problems and to expand the class of problems that can benefit from
% increased concurrency levels. Supports:

% \begin{itemize}
%   \item Extreme scaling
%   \item Resilience/fault tolerance
%   \item Monitoring/killing of tasks (and recovering resources)
%   \item Portability and flexibility
%   \item Exploitation of persistent data/control flow
% \end{itemize}


\subsection{Overview}
libEnsemble is governed by three configurable routines:
\begin{itemize}
  \item \texttt{gen\_f} Generates inputs to \texttt{sim\_f}
  \item \texttt{sim\_f} Evaluates a simulation or other computation based on outputs from \texttt{gen\_f}
  \item \texttt{alloc\_f} Decides whether \texttt{sim\_f} or \texttt{gen\_f} should be called (and with what input/resources) as workers become available
\end{itemize}
\begin{figure}
  \centering
  \includegraphics[width=0.6 \textwidth]{figures/libE/diagram_with_persis_2021}
  \caption{\small Diagram of libEnsemble's manager/worker paradigm}
\end{figure}
% Example \texttt{gen\_f}, \texttt{sim\_f}, \texttt{alloc\_f}, and calling scripts
% are included.
\subsection{Details}
% \begin{itemize}
%   \item Employs a manager/worker communication using MPI, multiprocessing, or TCP
%   \item Controls and monitors calculations using different levels of resources,
%     from subnode jobs to many-node simulations.
%   \item Provides executor module to interface with user-provided applications and
%     ensure that routines are portable, resilient, and flexible across systems.
%   \item Enables automatic detection of compute resources on many platforms,
%     including Theta, Cori, and Summit.
% \end{itemize}
\begin{itemize}
    \item Supports MPI, Python multiprocessing, and TCP communications
    \item Significant control over outputs and future ensemble members
    \item Auto-detects available compute resources and can compose resource-dependent ensemble configurations
    \item Portable and resilient executor interface for user-provided applications
    \item Extreme portability, targeting automated scaling from laptops to supercomputers
\end{itemize}

\subsection{Example use cases}

\begin{itemize}
  \item Identify multiple local optima for a \texttt{sim\_f}. libEnsemble can
    use the points from the APOSMM \texttt{gen\_f} to identify optima. After a
    point is ruled a local optimum, a different \texttt{gen\_f} can produce a
    collection of parameters necessary for sensitivity analysis of \texttt{sim\_f}.


  \item Evaluate a simulation \texttt{sim\_f} at a collection of parameter
  values, many of which cause the simulation to fail. libEnsemble can stop
  unresponsive evaluations and recover computational resources for future
  evaluations. The \texttt{gen\_f} can update the sampling after discovering
  regions where evaluations of \texttt{sim\_f} fail.
\end{itemize}


\begin{figure}
  \centering
  \includegraphics[width=0.6 \textwidth]{figures/libE/hist_completed_v_killed}
  \caption{\small Utilization graph and run-time histogram for a performance run of
  OPAL particle accelerator simulations with high failure rates. Run on 1024
  Theta/ALCF nodes}
\end{figure}

\section{Further Reading}
\begin{itemize}
\item R. T. Mills, M. F. Adams, S. Balay, J. Brown, A. Dener, M. Knepley, S. E. Kruger, H. Morgan, T. Munson, K. Rupp, B. F. Smith, S. Zampini, H. Zhang, J. Zhang, 2020. ``Toward Performance-Portable PETSc for GPU-based Exascale Systems''. Preprint available as \url{https://arxiv.org/abs/2011.00715}.
\item J. Zhang, J. Brown, S. Balay,
J. Faibussowitsch, M. Knepley, O. Marin, R. T. Mills, T. Munson, B. F. Smith,
S. Zampini, 2021. ``The PetscSF Scalable Communication Layer''. 
Preprint available as \url{https://arxiv.org/abs/2102.13018}.
\end{itemize}

\end{multicols}
\end{document}
